* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  /* overflow-x: hidden; */
}

/* Utility Classes */
.mt {
  margin-top: 30px;
}

.mb {
  margin-bottom: 30px;
}
.pb-1 {
  padding-bottom: 70px;
}

.pb-4 {
  padding-bottom: 40px;
}

.py-4 {
  padding: 40px 0;
}

.px {
  padding: 50px 50px;
}

a {
  text-decoration: none;
  color: #333;
}

.l-heading {
  font-size: 40px;
}

.text-center {
  text-align: center;
}

.hero-section {
  background: url(img/bgprimary.png) no-repeat;
  background-size: cover;
  background-position: 0 -50px;
  height: 110vh;
  position: relative;
  right: 0;
  left: 0;
}
#navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 136px;
  position: relative;
}

.logo {
  margin-top: 31px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 3rem;
  align-items: last baseline;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.nav-links a {
  text-decoration: none;
  color: white;
}
.icons {
  display: flex;
  align-items: last baseline;
  gap: 34px;
}

.favorite {
  width: 36px;
  height: 36px;
}

.user {
  width: 48px;
  height: 48px;
}

.parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  /* padding: 200px 180px 0; */
  width: 60%;
}

.hero-heading {
  font-size: 75px;
  text-align: center;
  padding-bottom: 50px;
}

.hero-text {
  font-size: 16px;
  text-align: center;
  line-height: 21.79px;
}

.btn {
  font-size: 24px;
  text-decoration: none;
  color: #fff;
  text-align: center;
  padding: 10px 23px;
  border-radius: 10px;
}

.btnn {
  width: 180px;
  height: 60px;
  padding: 20px 0;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
}

.btn-primary {
  background: #00a651;
}

.btn-secondary {
  background: #666666;
}

.linear-gradient {
  position: absolute;
  top: 0;
  left: 0;

  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.81) 0%,
    rgba(72, 72, 72, 0) 31.25%,
    rgba(158, 158, 158, 0) 80%,
    #ffffff 85.42%
  );
  height: 100%;
  width: 100%;
}

.our-services {
  margin-bottom: 100px;
  padding: 0 50px;
}

.services {
  display: flex;
  gap: 95px;
  justify-content: center;
}

.badges {
  background: #f9f9f9;
  /* border: 1px solid grey; */
  width: 416px;
  height: 232px;
  padding: 44px;
  border-radius: 15px;
}
.badges:nth-child(even) {
  background: #ffffff;
  box-shadow: 0px 4px 16px 0px #00000026;
}

.service-heading {
  text-align: center;
  font-size: 40px;
  margin-bottom: 30px;
}

h6 {
  font-size: 24px;
  padding-bottom: 15px;
}

.service-img {
  padding-bottom: 20px;
}

.figures {
  background: #0058530d;
  /* overflow: hidden; */
  position: relative;
}
.map {
  position: absolute;
  padding-left: 20%;
  display: flex;
  justify-content: center;
}
.map img {
  width: 60%;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 6rem;
  padding: 50px 0;
}

.card-item {
  background: #ffffff;
  text-align: center;
  padding: 0 10px;
  width: 150px;
  height: 150px;
  border-radius: 15px;
}

.sub-headings {
  text-align: center;
  padding-top: 80px;
}

.card-img {
  padding: 15px 0;
}

.card-item h2 {
  padding-bottom: 10px;
}
.card-item p {
  font-size: 14px;
}

#destinations {
  padding-bottom: 100px;
}

.dest-heading {
  text-align: center;
  padding: 40px 0;
}

.popular-dest {
  display: flex;
  gap: 6rem;
  width: 100%;
}

.destiny {
  width: 45%;
}

.destination {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.locations {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  box-shadow: 3px 3px 10px 0px #00000014;
}
.Packages {
  background: #ecf1f0;
  display: flex;
  flex-direction: column;
}

.packages-class {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.packages-heading {
  font-size: 40px;
  text-align: center;
}

.packages-cards {
  display: flex;
  gap: 2rem;
}

.package-card {
  position: relative;
  display: inline-block;
}

.packages-texts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  bottom: 0;
  background: #fff;
  padding: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.packages-img {
  display: block;
  width: 100%;
}

.pricing {
  display: flex;
  justify-content: space-between;
}

.area-know-more {
  display: flex;
  justify-content: space-between;
}

.area-know-more div {
  display: flex;
  align-items: center;
  /* margin-top: 50px; */
}

.area-know-more h5 {
  font-size: 20px;
}

.area-know-more img {
  margin-right: 5px;
}

.area-know-more a {
  text-decoration: underline;
  font-weight: bold;
  font-size: 16px;
}

.area-know-more h5 {
  /* display: inline; */
}

.booking {
  /* padding: 0 100px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-us {
  background: #ecf1f0;
  padding-bottom: 100px;
}

.testimony {
  position: relative;
  display: flex;
  flex-shrink: 0;
  width: 60%;
  justify-content: center;
  align-items: flex-end;
  margin: 0 10px;
}

.testimony::first-child {
  position: absolute;
  top: 0;
  left: 0;
}

.testimony > img {
}

.testimony-content {
  /* display: flex; */
  /* flex-direction: column; */
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  width: 500px;
  height: 200px;
  background: #fff;
  box-shadow: 0px 4px 59px 9px #0000000d;
  position: absolute;
  bottom: -60px;
}

.testimony-content p {
  text-align: center;
}

.testimony-content img {
  margin-top: -74px;
}
